# fonts
font_family        monospace
bold_font          auto
italic_font        auto
bolt_italic_font   auto

# window config
hide_window_decorations no


# Color Scheme 11 - Kitty Format

foreground            #ffffff
background            #1d2021
cursor                #ffffff
selection_background  #ffffff
selection_foreground  #000000  

# cursor shape
cursor_shape beam

# Normal ANSI colors
color0  #0c0c0c  
color1  #c50f1f  
color2  #13a10e  
color3  #f9f1a5  
color4  #0037da  
color5  #881798  
color6  #3a96dd  
color7  #cccccc  

# Bright ANSI colors
color8   #767676  
color9   #e74856  
color10  #16c60c  
color11  #f9f1a5  
color12  #3b78ff  
color13  #b4009e  
color14  #61d6d6  
color15  #f2f2f2  

