# fonts
font_family        SF Mono 
bold_font          SF Mono,Bold
italic_font        SF Mono,Italic
bold_italic_font   SF Mono,Bold Italic
font_size          11.0

# window config
hide_window_decorations no

# cursor shape
cursor_shape beam

# Vague for Kitty
# -------------------
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/kitty/vague.conf

foreground               #cdcdcd
background               #000000
selection_foreground     #cdcdcd
selection_background     #252530

cursor                   #cdcdcd
cursor_text_color        #cdcdcd

url_color                #bb9dbd

active_tab_foreground    #cdcdcd
active_tab_background    #141415
inactive_tab_foreground  #606079
inactive_tab_background  #252530


# black (background / dark)
color0   #1a1b26
color8   #3a3b4d

# red (errors)
color1   #f05f6b
color9   #ff7a85

# green (success)
color2   #88b369
color10  #a3c98a

# yellow (warnings)
color3   #e0a94f
color11  #f4c97a

# blue (info)
color4   #5a8ccf
color12  #7ba2de

# magenta (syntax)
color5   #b573bf
color13  #c892ce

# cyan (main accent — your pick)
color6   #70c0d8
color14  #8ed0e0

# white (foreground / bright)
color7   #d0d0d0
color15  #f0f0f0

